Raton y Teclado/MainWindow.xaml

<Window x:Class="Raton_y_Teclado.MainWindow"  
        MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
        MouseLeftButtonUp="Grid_MouseLeftButtonUp" 
        MouseRightButtonDown="Grid_MouseRightButtonDown" 
        MouseRightButtonUp="Grid_MouseRightButtonUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raton_y_Teclado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="125,129,0,0" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,187,0,0" TextWrapping="Wrap" Text="TextBox 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,249,0,0" TextWrapping="Wrap" Text="TextBox 3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"  MouseEnter="TextBox_ratonSobre_MouseEnter" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox1_TextChanged_1" />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="125,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox2_KeyDown" GotFocus="TextBox_GotFocus"  MouseEnter="TextBox_ratonSobre_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="125,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"  MouseEnter="TextBox_ratonSobre_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,132,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,187,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,271,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_foco" HorizontalAlignment="Left" Height="23" Margin="403,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_ratonSobre" HorizontalAlignment="Left" Height="23" Margin="403,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="RectanguloIzquierdo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="463,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" />
        <Rectangle x:Name="RectanguloDerecho" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="501,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="2.227,0.545"/>


    </Grid>
</Window>
